<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">


    <!-- Para que sea Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- referencia Bootstrap CSS LOCAL-->
    <!-- build:css dist/acercadenosotros.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- referencia para carpeta main.css-->
	   <link rel="stylesheet" href="css/main.css">
     <!-- endbuild -->
	<!-- título pestaña-->
    <title>G&S</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--navbar-expand-md permite de forma responsive que se active (medium para este caso)-->
  	
  		<a class="navbar-brand" href="./index.html">< G & S &ensp; S O L U T I O N S  /></a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barradenavegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!--tipo de BOTÓN/TOGGLE para menú en modo responsive-->
  			<span class="navbar-toggler-icon" ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="barradenavegacion"><!-- nav bar para responsive (colapsable)-->
  			<ul class="navbar-nav mr-auto"> <!-- defino lista MR AUTO es para el manejo de los margenes-->
  				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!-- cambiamos referencia hacia página index-->
  				<li class="nav-item active"><a class="nav-link" href="#">¿Quiénes somos?</a></li><!-- item active para éste item en especial porque es donde estamos parados (barra de navegación página index-->
  				          <li class="nav-item"><a class="nav-link" href="./portafoliodeservicios.html">Nuestros servicios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
  			</ul>
  			

  		</div>


  </nav>



    

  <div class="jumbotron">

      <h1 style="text-align: center;"><big>< G & S &ensp; S O L U T I O N S  /></big>  <br><br></h1>
  </div>



		<div class="container">
				<nav aria-label="breadcrumb">
				  	<ol class="breadcrumb">
				  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				  		<li class="breadcrumb-item active" aria-current="page">¿Quiénes somos?</li>
				  	</ol>	
				</nav>
				<div class="col-sm">


				<h2 style="text-align: center;"> ¿Quiénes somos?<br></h2>

			    <p style="text-align: justify;"><br><br><br>Esta marca, es la materialización digital de una empresa destacada por la producción audiovisual y desarrollo tecnológico. Estámos conformados por un grupo de profesionales creativos e innovadores que cuenta con equipos calificados para ofrecer a nuestros clientes el mejor servicio, garantizando calidad y una excelente experiencia como usuario.





			      </p>

			    
				</div>

		  </div>
	</div>


    <!-- Referencias  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<br>
    		<br>
    		<a href="https://www.instagram.com/gian_cvs/" style="color: white">Instagram 1</a>

    		<a href="https://www.instagram.com/stefanyestrellamarin/" style="color: white">Instagram 2</a>
    	</div>
    	<div class="col-sm-4 d-flex flex-column">
    		<address> 
    			<h2> Oficina central</h2>
    			
    			<p> Medellín-Antioquia, Colombia </p>
    			<p> Contacto: giancvs@gmail.com</p>

    		</address>
    	</div>

    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<br>
    		<br>
    		<a href="" style="color: white">Nosotros</a>
    		<a href="" style="color: white">Cotizaciones</a>
    		<a href="" style="color: white">términos y condiciones</a>
    		<a href="" style="color: white">Contacto</a>
    	</div>
    	</div>
    </footer>

    <!-- build:js dist/acercadenosotros.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>