<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">


    <!-- Para que sea Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- referencia Bootstrap CSS LOCAL-->
    <!-- build:css dist/contacto.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- referencia para carpeta main.css-->
	  <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

	<!-- título pestaña-->
    <title>G&S</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--navbar-expand-md permite de forma responsive que se active (medium para este caso)-->
  	
  		<a class="navbar-brand" href="./index.html">{ G & S &ensp; S O L U T I O N S  }</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barradenavegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!--tipo de BOTÓN/TOGGLE para menú en modo responsive-->
  			<span class="navbar-toggler-icon" ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="barradenavegacion"><!-- nav bar para responsive (colapsable)-->
  			<ul class="navbar-nav mr-auto"> <!-- defino lista MR AUTO es para el manejo de los margenes-->
  				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!-- cambiamos referencia hacia página index-->
  				<li class="nav-item "><a class="nav-link" href="./acercadenosotros.html">¿Quiénes somos?</a></li><!-- item active para éste item en especial porque es donde estamos parados (barra de navegación página index-->
  				<li class="nav-item"><a class="nav-link" href="./portafoliodeservicios.html">Nuestros servicios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>  
  			</ul>
  			

  		</div>


  </nav>



    


  <div class="jumbotron">

      <h1 style="text-align: center;"><big>< G & S &ensp; S O L U T I O N S  /></big>  <br><br></h1>
  </div>



		<div class="container">
				<nav aria-label="breadcrumb">
				  	<ol class="breadcrumb">
				  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				  		<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				  	</ol>	
				</nav>

				<h1 style="text-align: center;"><br>Dejame tu comentario <br><br></h1>

        <form><!-- formulario -->
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label><!-- importante definir el for con el valor que tenga el id que  pertenezca al input  asociado el input label  -->

              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"><!-- este id -->
            </div>
            <div class="form-group col-sm-6">
              <label for="nombre">Apellido</label><!-- importante definir el for con el valor que tenga el id que  pertenezca al input  asociado el input label  --> 

              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"><!-- este id -->
            </div>

          </div>

            <div class="form-group"><!-- clase form group para que ocupe todo el ancho nostese que esta por fuera del div de nombre y apellido-->
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-9"><!--  -->
                <label for="direccion">Dirección</label>

                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección"><!-- este id -->
              </div>

              <div class="form-group col-sm-3">
                <label for="departamento">Departamento</label><!-- importante definir el for con el valor que tenga el id que  pertenezca al input  asociado el input label  --> 

                <select id="departamento" class="form-control"> <!--La clase form control alinea los componentes del formulario -->
                  <option selected> Capital Federal</option>
                  <option>Antioquia</option>
                  <option>Amazonas</option>
                  <option>Arauca</option>
                  <option>Atlantico</option>
                  <option>Cordoba</option>
                  <option>Chocó</option>
                  <option>Casanare</option>
                  <option>Guajira</option>
                  <option>Nariño</option>
                  <option>Valle del cauca</option>


                </select><!-- este id -->

              </div>

            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="8">
                
              </textarea>
            </div>

            <div class="form-group"> <!-- creacion checkbox --> 
              <div class="form-check">
                <input  class="form-check-input" type="checkbox" id="gridcheck">
                <label class="form-check-label" for="gridcheck"> Quiero que me contacten
                </label>  
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
     
          </form>
     </div>      <!--END CONTAINER -->      


          
        



		 
	


    <!-- Referencias  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<br>
    		<br>
    		<a href="https://www.instagram.com/gian_cvs/" style="color: white">Instagram 1</a>

    		<a href="https://www.instagram.com/stefanyestrellamarin/" style="color: white">Instagram 2</a>
    	</div>
    	<div class="col-sm-4 d-flex flex-column">
    		<address> 
    			<h2> Oficina central</h2>
    			
    			<p> Medellín-Antioquia, Colombia </p>
    			<p> Contacto: giancvs@gmail.com</p>

    		</address>
    	</div>

    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<br>
    		<br>
    		<a href="" style="color: white">Nosotros</a>
    		<a href="" style="color: white">Cotizaciones</a>
    		<a href="" style="color: white">términos y condiciones</a>
    		<a href="" style="color: white">Contacto</a>
    	</div>
    	</div>
    </footer>

    <!-- build:js dist/contacto.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>