<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">


    <!-- Para que sea Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





    <!-- build:css dist/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><!-- referencia Bootstrap CSS LOCAL-->
    
	<link rel="stylesheet" href="css/styles.css"><!-- referencia para carpeta styles.css ya que el browser no pude interpretar archivos SCSS-->
	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"><!-- referencia para ICONOS-->
	<!-- endbuild-->

	<!-- título pestaña-->
    <title>G&S</title>
  </head>
  <body>
  	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" >
<a href="https://api.whatsapp.com/send?phone=573003251621" class="float" target="_blank" >
<i class="fa fa-whatsapp my-float"  data-toggle="tooltip" data-placement="top" title="Dale clic para chatear con nosotros"></i>
</a>

  <nav  class="navbar navbar-expand-md navbar-dark  fixed-top "><!--navbar-expand-md permite de forma responsive que se active (medium para este caso)-->
  	
  		<a class="navbar-brand" href="./index.html" ><b>< G & S &ensp; S O L U T I O N S  /></b></a>

  		<button style="background-color: purple"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barradenavegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!--tipo de BOTÓN/TOGGLE para menú en modo responsive-->
  			<span class="navbar-toggler-icon" ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="barradenavegacion"><!-- nav bar para responsive (colapsable)-->
  			<ul class="navbar-nav mr-auto"> <!-- defino lista MR AUTO es para el manejo de los margenes-->
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li><!-- item active para éste item en especial porque es donde estamos parados (barra de navegación página index-->
  				<li class="nav-item"><a class="nav-link" href="./acercadenosotros.html">¿Quiénes somos?</a></li>
  				<li class="nav-item"><a class="nav-link" href="./portafoliodeservicios.html">Nuestros servicios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			

  		</div>


  </nav>



    


  <div class="jumbotron ">
	  	<video id="video-background" alt="responsive video" class="jumbotron video img-fluid" preload muted autoplay loop src="imagenes/video11.mp4">
	  	</video>
	  	<h1 style="text-align: center;"   ><big><b>< G & S &ensp; S O L U T I O N S  /></b></big> </h1>
  </div>




		<div class="container">
			
		  	<nav aria-label="breadcrumb">
		  		<ol class="breadcrumb">
		  			<li class="breadcrumb-item active" aria-current="page">Home</li>
		  		
		  		</ol>	
		    </nav>	

	  		<div class="d-flex flex-wrap">
				<div class="col-sm">
		    
				<h2 style="text-align: center;"> ¡Bienvenidos!<br></h2>

			    <p style="text-align: justify;"><br><br><br>Bienvenido a la creación desde cero, de la página oficial para la marca empresarial <b>"G&S SOLUTIONS"</b>, la cual utilizará el Framework <b>Bootstrap</b> , el repositorio <b>Bitbucket</b>,  y se codificará en el lenguaje de etiquetas <b>HTML</b> implementando a su vez, <b>CSS</b> para la configuración de estilos y efectos.
			    </p>
				</div>

				<div class="col-sm">


				<h2 style="text-align: center;"> ¿Quiénes somos?<br></h2>

			    <p style="text-align: justify;"><br><br><br>Esta marca, es la materialización digital de una empresa destacada por la producción audiovisual y desarrollo tecnológico. Estámos conformados por un grupo de profesionales creativos e innovadores que cuenta con equipos calificados para ofrecer a nuestros clientes el mejor servicio, garantizando calidad y una excelente experiencia como usuario.





			      </p>

			    
				</div>
				


		  </div>
		  <hr>

		  <div class="d-flex flex-wrap">
		  <div class="col-sm">

		  <div id="carouselControls" class="carousel slide" data-ride="carousel">
		  	<div class="carousel-inner">
		  		<div class="carousel-item active">
		  			<img class="d-block w-100" src="imagenes/movil.jpg" alt="Primer slide">
		  		</div>
		  		<div class="carousel-item ">
		  			<img class="d-block w-100" src="imagenes/diseño.jpg" alt="segundo slide">
		  		</div>
		  		<div class="carousel-item ">
		  			<img class="d-block w-100" src="imagenes/cloud.jpg" alt="tercero slide">
		  		</div>		  				  		
		  		<div class="carousel-item ">
		  			<img class="d-block w-100" src="imagenes/html.jpg" alt="cuarto slide">
		  		</div>	
		  		<div class="carousel-item ">
		  			<img class="d-block w-100" src="imagenes/photo.jpg" alt="quinto slide">
		  		</div>		  			  		
		  	</div>

		  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
		  	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  	<span class="sr-only">Anterior</span>
		  	</a>
		  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" >
		  	<span class="carousel-control-next-icon" aria-hidden="true"></span>
		  	<span class="sr-only">Siguiente</span>
		  	</a>		  	
		  </div>
		  </div>

			<div class="col-sm d-flex flex-column justify-content-between">
				<h2 style="text-align: center;"><br>Nuestros servicios</h2>
				
			    
			   	<p style="text-align: justify;">En <b>< G & S &ensp; S O L U T I O N S  /></b> brindamos una gran variedad soluciones de acuerdo a las tus necesidades,  en las siguientes áreas:</p>

			    <ul >
			    <li>Servicios audiovisuales</li>
			    <li>Diseño gráfico</li>
			    <li>Fotografía</li>
			    <li >Diseño de aplicaciones web </li>
			    <li>Diseño de aplicaciones móviles</li>
			    <li>Diseño de bases de datos</li>

			    
				</ul>
				  <button type="button" style="background-color: white;color:gray" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" ><span class="oi oi-comment-square"></span> Contacto</button>
				
				</div>
		</div>



		  <hr><!-- Linea divisoria  -->
		  	<img class="img-fluid "src="imagenes/soluciones.jpg" alt="responsive img" style="width: 100% ; height: 50%">
		  	<hr>
		  	<div class="d-flex flex-wrap">
			  	<div class="card modo-tarjeta d-flex flex-column justify-content-between">
				  	<div>
				  		<h5 class="card-title"><br>Diseño gráfico</h5>
				  		<img class="card-img-top "src="imagenes/diseñografico.jpg" alt="diseño grafico img">
				  		<h6 class="card-subtitle text-muted"><br>(Disponible para toda Colombia)</h6>
				  		<p class="card-text">Si tienes una empresa o producto, nosotros nos encargamos de plasmar tus ideas para que te des a conocer y/ puedas ofrecer tus productos, marcas o servicios de manera auténtica y creativa, mediante técnicas de comunicación gráfica y audiovisual.</p>
				  	</div>
				  	<div>
				  		<button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Suscribete para tener más información acerca de las promociones de éste servicio"><span class="oi oi-eye"></span> ver más</button>
				  	</div>

				</div>
			  	<div class="card modo-tarjeta d-flex flex-column justify-content-between">
			  		<div>
				  		<h5 class="card-title"><br>Fotografía</h5>
				  		<img class="card-img-top "src="imagenes/fotografiaa.jpg" alt="fotografia img">
				  		<h6 class="card-subtitle text-muted"><br>(Disponible sólo en la ciudad de Medellín)</h6>
				  		<p class="card-text">La imagen lo es todo, transmite estilo, sensaciones, sentimientos y hasta el mismo mensaje que le quieres dar al publico, nosotros te brindamos los espacios adecuados y los detalles, la estética que requiere tu imagen para que puedas comercializar tus productos e ideas</p>
				  	</div>
				  	<div>
				  	<button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Suscribete para tener más información acerca de las promociones de éste servicio"><span class="oi oi-eye"></span> ver más</button>
				  	</div>
				</div>		  	
		  		<div class="card modo-tarjeta d-flex flex-column justify-content-between">

			  		<div class="card-body">
					  	<h5>Servicios audiovisuales</h5>
					  	<img class="card-img-top "src="imagenes/audiovisuales.jpg" alt="audiovisuales img">
					  	<h6 class="card-subtitle text-muted"><br>(Disponible sólo en la ciudad de Medellín)</h6>
					  		<p class="card-text">Contamos con los equipos profesionales y herramientas de post produccion para materializar tus ideas, promover tu negocio, marca, vida artística o personal. Un video es una pieza clave en el mundo digital</p>
				  	</div>
				  	<div>
				  		<button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Suscribete para tener más información acerca de las promociones de éste servicio"><span class="oi oi-eye"></span> ver más</button>
				  	</div>
				</div>
		  		<div class="card modo-tarjeta d-flex flex-column justify-content-between">
			  		<div class="card-body">
			  			<h5 class="card-title">Diseño de aplicaciones web</h5>
			  			<img class="card-img-top "src="imagenes/desarrollo web.jpeg" alt="desarrollo web img">
			  			<h6 class="card-subtitle text-muted"><br>(Disponible para toda Colombia)</h6>
			  			<p class="card-text">Nuestros diseños son soluciones personalizadas de acuerdo a las necesidades de tu negocio, empresa o proyecto</p>
			  		</div>
				  	<div>
				  		<button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Suscribete para tener más información acerca de las promociones de éste servicio"><span class="oi oi-eye"></span> ver más</button>
				  	</div>
				</div>

			  	<div class="card modo-tarjeta d-flex flex-column justify-content-between">
				  	<div class="card-body">
				  		<h5 class="card-title">Diseño de aplicaciones móviles</h5>
				  		<img class="card-img-top "src="imagenes/app movil.jpg" alt="app movil img">
				  		<h6 class="card-subtitle text-muted"><br>(Disponible para toda Colombia)</h6>
				  		<p class="card-text">En internet, el mercado digital  está orientado al consumo de contenido a través de dispositivos móviles, y con nosotros podrás encontrar soluciones de desarrollo para dispositivos IOS y Android</p>
				  	</div>
				  	<div>
				  		<button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Suscribete para tener más información acerca de las promociones de éste servicio"><span class="oi oi-eye"></span> ver más</button>
				  	</div>
				</div>			
			  	<div class="card modo-tarjeta d-flex flex-column justify-content-between ">
			  		<div class="card-body">
				  		<h5 class="card-title"> Diseño de bases de datos</h5>
				  		<img class="card-img-top "src="imagenes/base de datos.jpg" alt="base de datos img">
				  		<h6 class="card-subtitle text-muted"><br>(Disponible para toda Colombia)</h6>
				  		<p class="card-text">En la actualidad, contar con una base de datos es escencial para agilizar, clisificar y/o llevar un mejor seguimiento y control sobre toda la información y procesos de nuestras empresas.</p>
				  	</div>
				  	<div>
				  		<button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Suscribete para tener más información acerca de las promociones de éste servicio"><span class="oi oi-eye"></span> ver más</button>
				  	</div>
				</div>



		 	 </div>


		 	 <hr>

		 	 <div class="row content-center">
		 	 	<div class="col-sm-6">
		 	 		<button class="btn btn-default btn-lg" data-toggle="collapse"   data-target="#horarios" aria-controls="multiCollapse1" style="color:white" ><span class="oi oi-clock"></span><b> Horarios de atención</b>
		 	 			
		 	 		</button>
		 	 		
		 	 	</div>
		 	 	<div class="col-sm-6">
		 	 		<button class="btn btn-default btn-lg"  data-toggle="collapse"  data-target="#tiempo" aria-controls="multiCollapse2" style="color:white"><span class="oi oi-chat"></span><b> Tiempo de respuesta</b>
		 	 			
		 	 		</button>
		 	 		
		 	 	</div>
		 	 	
		 	 </div>

		 	 <div class="row" >
		 	 	<div class="col-sm-6 collapse multi-collapse focus" id="horarios" >
		 	 		<br>
		 	 		<p style="text-align: center;" ><br><b>Lunes:</b> 9am-6pm</p>
		 	 		<p style="text-align: center;"><br><b>Martes:</b> 9am-6pm</p>
		 	 		<p style="text-align: center;"><br><b>Miércoles:</b> 9am-6pm</p>
		 	 		<p style="text-align: center;"><br><b>Jueves:</b>  9am-6pm</p>
		 	 		<p style="text-align: center;"><br><b>Viernes: </b> 7:30am-6:30pm</p>

		 	 	</div>
		 	 	<div class="col-sm-6 collapse multi-collapse focus" id="tiempo" >
		 	 		<br>
		 	 		<p style="text-align: center;">Nuestro tiempo de respuesta es de apróximadamente 75 min</p>


		 	 	</div>
		 	 	
		 	 </div>

		 	 <hr>


		 	 <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		 	 	<div class="modal-dialog" role="document">
		 	 		<div class="modal-content">
		 	 		<div class="modal-header">
		 	 			<h5 class="modal-tittle" id="exampleModalLabel">Contacto</h5>
		 	 			<button type="button" class="close" data-dismiss="modal" aria-label="close">
		 	 			<span aria-hidden="true">&times;</span>
		 	 			</button>
		 	 		</div>
		 	 		<div class="modal-body">
		 	 			<form>
		 	 				<div class="form-group">
		 	 					<label for="recipient-name" class="col-form-label">Tu email:</label>
		 	 					<input type="text" class="form-control" id="recipient-name">
		 	 				</div>
		 	 				<div>
		 	 					<label for="recipient-name" class="col-form-label">Mensaje:</label>
		 	 					<textarea class="form-control" id="message-text"></textarea>
		 	 				</div>

		 	 			</form>
		 	 			
		 	 		</div>
		 	 		<div class="modal-footer">
		 	 			<button type="button" class="btn btn-success">Enviar</button>
		 	 			
		 	 		</div>
		 	 		</div>
		 	 	</div>


		 	 </div>



		</div><!-- END CONTAINER -->


    <!-- Referencias  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->




    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<br>
    		<br>
    		<a href="https://www.instagram.com/gian_cvs/" style="color: white"><span class="oi oi-camera-slr"></span> Instagram 1</a>

    		<a href="https://www.instagram.com/stefanyestrellamarin/" style="color: white"><span class="oi oi-camera-slr"></span> Instagram 2</a>
    	</div>
    	<div class="col-sm-4 d-flex flex-column">
    		<address> 
    			<h2>   Oficina central</h2>
    			
    			<p><span class="oi oi-globe"></span> Ubicación actual: Medellín-Antioquia, Colombia </p>
    			<p><span class="oi oi-envelope-closed"></span> Email: giancvs@gmail.com</p>

    		</address>
    	</div>

    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<br>
    		<br>
    		<a href="" style="color: white">Nosotros</a>
    		<a href="" style="color: white">Cotizaciones</a>
    		<a href="" style="color: white">términos y condiciones</a>
    		<a href="" style="color: white">Contacto</a>
    	</div>
    	</div>
    </footer>

    <!-- build:js dist/index.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- Script para activación de Toolstip  y deben ser en ese orden-->



    <script>
    	$(function(){
    		$("[data-toggle='toolstip']").tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval:3500                        

    		});

    		
    		$('#contacto').on('show.bs.modal', function (e) {
    			  // el on siempre se escribe dentro del JQUERY( id de elemetos llamados dentro del parentesis #contactoBtn)para subscribir eventos ... e es el parametro que trae los elementos JQuery

    			  // ésta sería la acción:
    			 console.log('El modal se está mostrando');// escribe en la consola de desarrollador
	    		$('#contactoBtn').removeClass('btn-outline-success');
	    		$('#contactoBtn').addClass('btn-warning');
	    		$('#contactoBtn').prop('disabled',true);    // desactivamos el botón

			});
    		$('#contacto').on('shown.bs.modal', function (e) {

    			  console.log('El modal se mostró'); 
			});

    		$('#contacto').on('hide.bs.modal', function (e) {

    			  console.log('El modal se oculta..'); 
    			  
			}); 
    		$('#contacto').on('hidden.bs.modal', function (e) {
    			$('#contactoBtn').prop('disabled',false);       // activamos nuevamente el botón
    			$('#contactoBtn').removeClass('btn-warning');
    				$('#contactoBtn').addClass('btn-outline-success'); // regresamos a los colores originales, podemos dejarlo un color que indique que ya el usuario activó éste botón(tipo busqueda web)

    			  console.log('El modal se ocultó'); 
    			  
			});    		
    	});
    </script> <!--Interval es el atributo del constructor .carousel() -->

  </body>
</html>