<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">


    <!-- Para que sea Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- referencia Bootstrap CSS LOCAL-->
    <!-- build:css dist/portafoliodeservicios.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- referencia para carpeta main.css-->
	<link rel="stylesheet" href="css/main.css">
    <!-- referencia para ICONOS-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
	<!-- título pestaña-->
    <title>G&S</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--navbar-expand-md permite de forma responsive que se active (medium para este caso)-->
  	
  		<a class="navbar-brand" href="./index.html">< G & S &ensp; S O L U T I O N S  /></a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barradenavegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!--tipo de BOTÓN/TOGGLE para menú en modo responsive-->
  			<span class="navbar-toggler-icon" ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="barradenavegacion"><!-- nav bar para responsive (colapsable)-->
  			<ul class="navbar-nav mr-auto"> <!-- defino lista MR AUTO es para el manejo de los margenes-->
  				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!-- cambiamos referencia hacia página index-->
  				<li class="nav-item "><a class="nav-link" href="./acercadenosotros.html">¿Quiénes somos?</a></li><!-- item active para éste item en especial porque es donde estamos parados (barra de navegación página index-->
  				
          <li class="nav-item active"><a class="nav-link" href="./portafoliodeservicios">Nuestros servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			

  		</div>


  </nav>



    


  <div class="jumbotron">

      <h1 style="text-align: center;"><big>< G & S &ensp; S O L U T I O N S  /></big>  <br><br></h1>
  </div>



		<div class="container">
				<nav aria-label="breadcrumb">
				  	<ol class="breadcrumb">
				  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				  		<li class="breadcrumb-item active" aria-current="page">Servicios y tarifas</li>
				  	</ol>	
				</nav>
        <h2 style="text-align: center;"> <br> Servicios y tarifas <br><br></h2>
        
        <!-- DEFINO LA CANTIDAD DE PESTAÑAS PARA CLASIFICAR EL CONTENIDO-->

        <ul class="nav nav-pills" id="myTab" role="tablist" >

          <li class="nav-item" >
            <a class="nav-link active" id="comparaciones-tab" data-toggle="pill" href="#comparaciones" role="tab" aria-controls="comparaciones" aria-selected="false" >Comparaciones</a> <!--invoco atributo data -->
          </li>
          <li class="nav-item" >
            <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false" >Medios de pago</a> <!--invoco atributo data -->
          </li>          
          <li class="nav-item" >
            <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" >Comentarios</a> <!--invoco atributo data -->
          </li>          

        </ul>


        <div class="tab-content" id="myTabContent"><!--contenedor global -->
          <div class="tab-pane fade show active" id="comparaciones" role="tabpanel" aria-labellebdy="comparaciones-tab"> <!--creo los paneles y los asocio con las referencias de las pestañas -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead style="background-color: #dbd6dd">
                <th>Tipo de video </th>
                <th>Día de grabación (COP)</th>
                <th>Edición por min. (COP)</th>
                <th>Colorización por min. (COP)</th>
                

              </thead>
              <tbody>
                <tr>
                  <td>Promocional</td>
                  <td>$700.000</td>
                  <td>$200.000</td>
                  <td>$150.000</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>Institucional</td>
                  <td>$700.000</td>
                  <td>$200.000</td>
                  <td>$150.000</td>
                </tr>
              </tbody> 
              <tbody>
                <tr>
                  <td>Comercial</td>
                  <td>$1'500.000</td>
                  <td>$250.000</td>
                  <td>$200.000</td>
                </tr>
              </tbody>   
              <tbody>
                <tr>
                  <td>Animación</td>
                  <td>N/A</td>
                  <td>$1'800.000</td>
                  <td>N/A</td>
                </tr>
              </tbody>   
              </table>
              

            </div>
          </div>
          
        

        
          <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labellebdy="tarjetas-tab"> <!--creo los paneles y los asocio con las referencias de las pestañas SIN ACTIVE para que no aparezca en la carga inicial-->


            <div class="accordion" id="accordionTarjetas"><!-- Funciona como contenedor del acordion -->
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1" style="background-color: #f4f4f4"><p style="color: purple">Tarjetas débito </p>
                    </button>                  
                </div>

                <div id="collapse1" class="collapse" aria-labelleby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    PSE
                  </div>  
                </div>
              </div> <!-- fin tarjeta -->

               <div class="card">
                <div class="card-header" id="headinTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link"  type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2" style="background-color: #f4f4f4"><p style="color: purple">Tarjetas crédito</p>               
                    </button>    
                </div>

                  <div id="collapse2" class="collapse" aria-labelleby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Master Card                  
                    </div>     
                  </div>    
               </div>
                              <div class="card">
                <div class="card-header" id="headinThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3" style="background-color: #f4f4f4"><p style="color: purple"> Pagos en efectivo</p>
                    </button>    
                </div>

                  <div id="collapse3" class="collapse" aria-labelleby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Efecty & Baloto                  
                    </div>     
                  </div>    
               </div>






            </div>


            </div>
                      <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labellebdy="comentarios-tab"> <!--creo los paneles y los asocio con las referencias de las pestañas SIN ACTIVE -->
            <p>Comentarios próximamente aquí</p>
          </div>

          </div>






          
       </div>
		  </div>
	</div>


    <!-- Referencias  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<br>
    		<br>
    		<a href="https://www.instagram.com/gian_cvs/" style="color: white"><span class="oi oi-camera-slr"></span> Instagram 1</a>

    		<a href="https://www.instagram.com/stefanyestrellamarin/" style="color: white"><span class="oi oi-camera-slr"></span> Instagram 2</a>
    	</div>
    	<div class="col-sm-4 d-flex flex-column">
    		<address> 
    			<h2> Oficina central</h2>
    			
    			<p><span class="oi oi-globe"></span>  Medellín-Antioquia, Colombia </p>
    			<p><span class="oi oi-envelope-closed"></span> Contacto: giancvs@gmail.com</p>

    		</address>
    	</div>

    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<br>
    		<br>
    		<a href="" style="color: white">Nosotros</a>
    		<a href="" style="color: white">Cotizaciones</a>
    		<a href="" style="color: white">términos y condiciones</a>
    		<a href="" style="color: white">Contacto</a>
    	</div>
    	</div>
    </footer>

    <!-- build:js dist/portafoliodeservicios.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>
</html>